<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="assets">
		<file id="0" name="assets/house.png" width="724" height="1100" pivot_x="0.461567" pivot_y="0.0520686" />
		<file id="1" name="assets/burnt.png" width="680" height="1116" pivot_x="0.47136" pivot_y="0.0759861" />
	</folder>
	<entity id="0" name="mermhouse_crafted_fisher">
		<animation id="0" name="burnt" length="50">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.47136" abs_pivot_y="0.0759861" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="25">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.47136" abs_pivot_y="0.0759861" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="50">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.47136" abs_pivot_y="0.0759861" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="symbol_fe8b4de0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-1.599" y="-31.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="0" file="1" x="-1.599" y="-31.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="0" file="1" x="-1.599" y="-31.85" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="hit" length="351">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="25">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="50">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="76">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="100">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="125">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="150">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="175">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="200">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="225">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="250">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="275">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="300">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="325">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="351">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="symbol_fe8b4de0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-1.599" y="-31.85" scale_x="1" scale_y="1.00008" angle="0.370233" />
				</key>
				<key id="1" time="25" spin="-1">
					<object folder="0" file="0" x="-1.599" y="-31.85" scale_x="1" scale_y="1.00008" angle="0.102842" />
				</key>
				<key id="2" time="50" spin="-1">
					<object folder="0" file="0" x="-1.599" y="-31.85" scale_x="1" scale_y="1.00007" angle="359.849" />
				</key>
				<key id="3" time="76" spin="-1">
					<object folder="0" file="0" x="-1.58688" y="-31.85" scale_x="1" scale_y="1.00007" angle="359.764" />
				</key>
				<key id="4" time="100" spin="1">
					<object folder="0" file="0" x="-1.549" y="-31.85" scale_x="1" scale_y="1.00009" angle="0.0196516" />
				</key>
				<key id="5" time="125" spin="1">
					<object folder="0" file="0" x="-1.58577" y="-31.85" scale_x="1" scale_y="1.00013" angle="0.354898" />
				</key>
				<key id="6" time="150" spin="1">
					<object folder="0" file="0" x="-1.599" y="-31.85" scale_x="1" scale_y="1.0001" angle="0.375959" />
				</key>
				<key id="7" time="175" spin="-1">
					<object folder="0" file="0" x="-1.58688" y="-31.85" scale_x="1" scale_y="1.00005" angle="0.240149" />
				</key>
				<key id="8" time="200" spin="-1">
					<object folder="0" file="0" x="-1.549" y="-31.85" scale_x="1" scale_y="1.00004" angle="0.146445" />
				</key>
				<key id="9" time="225" spin="-1">
					<object folder="0" file="0" x="-1.58577" y="-31.85" scale_x="1" scale_y="1.00003" angle="0.0606182" />
				</key>
				<key id="10" time="250" spin="-1">
					<object folder="0" file="0" x="-1.57476" y="-31.85" scale_x="1" scale_y="1.00001" angle="0.0216577" />
				</key>
				<key id="11" time="275" spin="-1">
					<object folder="0" file="0" x="-1.549" y="-31.85" scale_x="1" scale_y="1" angle="0.0107716" />
				</key>
				<key id="12" time="300" spin="-1">
					<object folder="0" file="0" x="-1.549" y="-31.85" scale_x="1" scale_y="1" angle="0.00349504" />
				</key>
				<key id="13" time="325" spin="-1">
					<object folder="0" file="0" x="-1.58577" y="-31.85" scale_x="1" scale_y="1" angle="0.000916732" />
				</key>
				<key id="14" time="351" spin="1">
					<object folder="0" file="0" x="-1.58577" y="-31.85" scale_x="1" scale_y="1" angle="0.000916732" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle" length="50">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="25">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="50">
					<object_ref id="0" name="symbol_fe8b4de0" abs_x="0" abs_y="0" abs_pivot_x="0.461567" abs_pivot_y="0.0520686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="symbol_fe8b4de0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-1.599" y="-31.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="0" file="0" x="-1.599" y="-31.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="0" file="0" x="-1.599" y="-31.85" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
